{
  "name": "trader",
  "version": "0.0.0",
  "private": true,
  "description": "Phone-first daily closeout and job costing for painting contractors",
  "license": "UNLICENSED",
  "packageManager": "pnpm@11.17.0",
  "engines": {
    "node": ">=20.9.0"
  },
  "scripts": {
    "typecheck": "pnpm -r typecheck",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "pnpm -r test",
    "db:generate": "pnpm --filter @trader/db generate",
    "db:migrate": "pnpm --filter @trader/db migrate",
    "db:seed": "pnpm --filter @trader/db seed",
    "db:up": "docker compose up -d postgres",
    "db:down": "docker compose down"
  },
  "prettier": {
    "semi": true,
    "singleQuote": false,
    "trailingComma": "all",
    "printWidth": 90,
    "tabWidth": 2
  },
  "devDependencies": {
    "@eslint/js": "^9.39.0",
    "eslint": "^9.39.0",
    "eslint-config-prettier": "^10.1.8",
    "prettier": "^3.6.2",
    "typescript": "5.9.3",
    "typescript-eslint": "^8.65.0"
  }
}
